body { 
    display: grid;
    grid-template-areas: 
      "header header header"
      "nav article ads"
      "footer footer footer";
    grid-template-rows: 15% 1fr 20%;
    grid-template-columns: 20% 1fr 15%;
    height: 100vh;
    margin: 0;
   }

footer, div {
    padding: 20px;
  }
article {
    padding: 20px;
}
.siteAds {
    padding-top: 10%;
    background-color: pink;
}

nav {
    padding: 20px;
    background-color: pink;
}
header {
    display: grid;
    grid-template-columns: 1fr;
    padding: 40px;
    background: coral;
}
 .header-item{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    background: coral;
 } 
 .mainArticle {
   background-color: goldenrod;
 }
  .pageHeader {
    grid-area: header;
  }
  .pageFooter {
    grid-area: footer;
  }
  .mainArticle { 
    grid-area: article;      
    }
  .mainNav { 
    grid-area: nav; 
    }
  .siteAds { 
    grid-area: ads; 
    }